# --- RECOVERED KITTY CONFIG ---
# Built from live process dump 2026-02-13

# Fonts
font_family      JetBrainsMono Nerd Font Mono
font_size        14.5
bold_font        auto
italic_font      auto

# Window Layout
background_opacity         0.85
dynamic_background_opacity yes
window_padding_width       10
confirm_os_window_close    0

# Colors (Recovered Purple/Dark Theme)
background            #080808
foreground            #bdbdbd
cursor                #ae81ff
selection_background  #1c0333

# Terminal Colors
color0  #15161e
color8  #1a001a
color1  #5d005d
color9  #8e008e
color2  #8a2be2
color10 #9f55ff
color3  #da70d6
color11 #ee82ee
color4  #6a5acd
color12 #7b68ee
color5  #ff00ff
color13 #ff69b4
color6  #d8bfd8
color14 #e6e6fa
color7  #f8f8ff
color15 #ffffff
