-- ==========================================================================
-- 1. MAPLEADER & BOOTSTRAP
-- ==========================================================================
vim.g.mapleader = " "
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({ "git", "clone", "--filter=blob:none", "https://github.com/folke/lazy.nvim.git", "--branch=stable", lazypath })
end
vim.opt.rtp:prepend(lazypath)

-- ==========================================================================
-- 2. PLUGINS
-- ==========================================================================
require("lazy").setup({
  -- THEME: Catppuccin Purple on Black
  {
    "catppuccin/nvim",
    name = "catppuccin",
    priority = 1000,
    config = function()
      require("catppuccin").setup({
        flavour = "mocha",
        color_overrides = { mocha = { base = "#000000", mantle = "#000000", crust = "#000000" } },
        highlight_overrides = {
          mocha = function(cp)
            return {
              Keyword = { fg = cp.mauve, style = { "bold" } },
              Function = { fg = cp.lavender },
              Type = { fg = cp.blue },
              Comment = { fg = "#6c7086" },
              CursorLineNr = { fg = cp.mauve },
              AlphaHeader = { fg = cp.mauve },
              AlphaEMOON = { fg = cp.mauve, style = { "bold", "italic" } },
            }
          end,
        },
      })
      vim.cmd.colorscheme("catppuccin")
    end,
  },

  -- THE DASHBOARD (EMOON Edition)
  {
    'goolord/alpha-nvim',
    dependencies = { 'nvim-tree/nvim-web-devicons' },
    config = function ()
        local alpha = require('alpha')
        local dashboard = require('alpha.themes.dashboard')
        dashboard.section.header.val = {
            "  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗ ",
            "  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║ ",
            "  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║ ",
            "  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║ ",
            "  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║ ",
            "  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝ ",
        }
        local emoon_tag = {
            type = "text",
            val = "> EMOON <",
            opts = { hl = "AlphaEMOON", position = "center" },
        }
        dashboard.section.buttons.val = {
            dashboard.button("e", "  New file", ":ene <BAR> startinsert <CR>"),
            dashboard.button("w", "󰈭  Find file", ":Telescope find_files<CR>"),
            dashboard.button("r", "  Recent files", ":Telescope oldfiles<CR>"),
            dashboard.button("c", "  Config", ":e ~/.config/nvim/init.lua<CR>"),
            dashboard.button("q", "󰅚  Quit NVIM", ":qa<CR>"),
        }
        dashboard.section.header.opts.hl = "AlphaHeader"
        dashboard.config.layout = {
            { type = "padding", val = 2 },
            dashboard.section.header,
            { type = "padding", val = 1 },
            emoon_tag,
            { type = "padding", val = 2 },
            dashboard.section.buttons,
            dashboard.section.footer,
        }
        alpha.setup(dashboard.opts)
    end
  },

  -- LSP Support (Auto-completion for C)
  {
    'VonHeikemen/lsp-zero.nvim',
    branch = 'v3.x',
    dependencies = {
      {'williamboman/mason.nvim'},
      {'williamboman/mason-lspconfig.nvim'},
      {'neovim/nvim-lspconfig'},
      {'hrsh7th/nvim-cmp'},
      {'hrsh7th/cmp-nvim-lsp'},
      {'L3MON4D3/LuaSnip'},
    },
    config = function()
      local lsp_zero = require('lsp-zero')
      lsp_zero.extend_lspconfig()
      lsp_zero.on_attach(function(client, bufnr)
        lsp_zero.default_keymaps({buffer = bufnr})
      end)

      require('mason').setup({})
      require('mason-lspconfig').setup({
        ensure_installed = {'clangd'},
        handlers = { lsp_zero.default_setup },
      })

      -- Completion Logic Fix
      local cmp = require('cmp')
      cmp.setup({
        mapping = cmp.mapping.preset.insert({
          ['<CR>'] = cmp.mapping.confirm({select = true}), -- Enter selects
          ['<Tab>'] = cmp.mapping.select_next_item(),      -- Tab moves down
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),    -- Shift-Tab moves up
        })
      })
    end
  },

  -- MARKDOWN PREVIEW (For Math/Physics Notes)
  {
    "iamcco/markdown-preview.nvim",
    cmd = { "MarkdownPreviewToggle", "MarkdownPreview", "MarkdownPreviewStop" },
    ft = { "markdown" },
    build = function() vim.fn["mkdp#util#install"]() end,
  },

  -- Treesitter, Telescope, UI
  { 'nvim-treesitter/nvim-treesitter', build = ":TSUpdate", config = function() require("nvim-treesitter.configs").setup({ ensure_installed = {"c", "lua"}, highlight = {enable = true} }) end },
  { 'nvim-telescope/telescope.nvim', dependencies = { 'nvim-lua/plenary.nvim' } },
  { 'nvim-lualine/lualine.nvim', config = function() require('lualine').setup({options={theme='catppuccin'}}) end },
  { "nvim-tree/nvim-tree.lua", config = function() require("nvim-tree").setup() end },
  { "echasnovski/mini.pairs", config = function() require("mini.pairs").setup() end },
})

-- ==========================================================================
-- 3. CORE SETTINGS
-- ==========================================================================
vim.opt.termguicolors = true
local bg_groups = { "Normal", "SignColumn", "StatusLine", "NvimTreeNormal", "AlphaHeader" }
for _, group in ipairs(bg_groups) do vim.cmd(string.format("highlight %s guibg=#000000", group)) end

vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.clipboard = "unnamedplus"

-- ==========================================================================
-- 4. SHORTCUTS
-- ==========================================================================
vim.keymap.set("n", "<leader>e", ":NvimTreeToggle<CR>")
vim.keymap.set("n", "<leader>c", ":w <bar> !gcc % -o %:r && ./%:r<CR>")
vim.keymap.set("n", "<leader>w", ":w<CR>")
vim.keymap.set("n", "<leader>q", ":q<CR>")
vim.keymap.set("n", "<leader>m", ":MarkdownPreviewToggle<CR>") -- Markdown toggle
-- Fast Semicolon: Press ;; in Insert Mode to end line with ; and start a new one
vim.keymap.set("i", ";;", "<Esc>A;<CR>", { desc = "Append semicolon and new line" })
-- Export to PDF via Browser: Space + P (Shift + P)
vim.keymap.set("n", "<leader>P", function()
    -- 1. Convert current buffer to HTML
    vim.cmd("TOhtml")
    -- 2. Save the temporary HTML file
    vim.cmd("write! /tmp/nvim_export.html")
    -- 3. Close the HTML buffer to go back to your C code
    vim.cmd("bwipeout!")
    -- 4. Open in browser (Change 'firefox' to your browser if needed)
    vim.fn.system("firefox /tmp/nvim_export.html")
    print("Opening in browser... Use 'Print to PDF' (Ctrl+P) in your browser.")
end, { desc = "Export to PDF via Browser" })
-- Compile and Run C code in a split terminal
vim.keymap.set('n', '<leader>r', function()
  vim.cmd("w") -- Save the file
  vim.cmd("split | term gcc % -o %:r && ./%:r")
  vim.cmd("startinsert") -- Auto-enter insert mode to type your menu choices
end, { desc = "Compile and Run C program" })
